<UserControl x:Class="TheBudgetStationery.View.UserControls.Envelope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheBudgetStationery.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="700">

    <Border BorderBrush="Black" BorderThickness="2" Padding="6" Margin="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <!-- Label -->
                <RowDefinition Height="60*"/>
                <!-- Bar -->
            </Grid.RowDefinitions>

            <!-- Row Zero -->
            <Viewbox HorizontalAlignment="Left">
                <TextBlock Name="tbEnvelopeName" Text="Envelope Name"/>
            </Viewbox>
            

            <!-- Row One -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Padding="2" Margin="5,0,8,0" VerticalAlignment="Center">
                    <ProgressBar x:Name="BudgetBar" Height="20" Foreground="Green" Background="LightGray" Maximum="100" Value="75"/>
                </Border>
                <Viewbox Grid.Column="1">
                    <TextBlock x:Name="AmountText" Text="$45 / $60" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
                </Viewbox>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
